<!DOCTYPE html>

<html>

<header>  
    <h1>
        <p> <link rel="icon" src="./images/apple-touch-icon.png"   type="image/png" sizes="16x16" href="/themes/hb/ico/16x16.png">
            <img src="./images/apple-touch-icon.png" alt="Логотип">
        <span style="color:#f52;"> Мой</span>Маркет</p>
    </h1> 
</header> 

    <head>
        
            <link rel="icon" src="./images/apple-touch-icon.png" type="image/x-icon">

        <title>МойМаркет</title>
    </head>
    <nav>
        <a href="#"> Электроника </a> >
        <a href="#"> Смартфоны и гаджеты </a> >
        <a href="#"> Смартфоны и гаджеты </a> >
        <a href="#"> Мобильные телефоны </a> >
        <a href="#"> Apple </a>
    </nav>
<img src="./images/image-1.webp" alt="Тут телефон1" height="400px">
<img src="./images/image-2.webp" alt="Тут телефон2" height="400px">
<img src="./images/image-3.webp" alt="Тут телефон3" height="400px">
<img src="./images/image-4.webp" alt="Тут телефон4" height="400px">
<img src="./images/image-5.webp" alt="Тут телефон5" height="400px">

    <body>
        <h2>Смартфон Apple iPhone 13</h2>
        <h3> 
            Цена <s>75 990₽</s> 67 990₽ 
        </h3>
        <form> 
            <button>Добавить в корзину</button>
            <button>В избранное</button>
        </form>
        <p>
             <b> Цвет товара: Синий </b>
        </p>
        <img src="./images/color-1.webp" alt="Цвет 1" height="100px"> 
        <img src="./images/color-2.webp" alt="Цвет 2" height="100px"> 
        <img src="./images/color-3.webp" alt="Цвет 3" height="100px"> 
        <img src="./images/color-4.webp" alt="Цвет 4" height="100px"> 
        <img src="./images/color-4.webp" alt="Цвет 5" height="100px"> 
        <img src="./images/color-5.webp" alt="Цвет 6" height="100px"> 
    <p>  
            <b> Конфигурация памяти: 128 ГБ </b>
<p>  
            <button>126 ГБ</button>
            <button>256 ГБ</button> 
            <button>512 ГБ</button> 
    </p>
         <header>
<main>
        <h3>Характеристики товара</h3>

<ul>
    <li> Экран:<b>6.1</b></li>
    <li> Встроенная память:<b> 128 ГБ</b></li>
    <li> Операционная система: <b> iOS 15</b></li> 
    <li> Беспроводные интерфейсы: <b> NFC, Bluetooth, Wi-Fi</b>
    <li> Процессор:<a href="https://ru.wikipedia.org/wiki/Apple_A15"> Apple_A15 Bionic </a>
    </li>
</ul> 

<body>  
    <iframe src="./ads.html" width="400" height="400" align="bottom" > </iframe>
    <iframe src="./ads.html" width="400" height="400"> </iframe>
  
    <h3> Описание </h3> 
        
<p>  Наша самая совершенная система двух камер.
    <br> Особый взгляд на прочность дисплея.
    <br> Чип, с которым всё супербыстро.
    <br>Аккумулятор держится заметно дольше.
    <br><i>iPhone 13 - сильный мира всего.</i> 
</p>  
       <p> Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере. </p>
       <p> Новая сверхширокоугольная камера видит больше деталей в тёмных областях cнимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
       <p> Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
       
       <h3> Сравнение моделей</h3>
       <table border "1">
         <thead>
            <tr>
                <th>Модель</th>
                <th>Вес</th>
                <th>Высота</th>
                <th>Ширина</th>
                <th>Толщина</th>
                <th>Чип</th>
                <th>Объем памяти</th>
                <th>Беспроводная зарядка </th>
                <th>Аккумулятор</th>
            </tr>
         </thead>
         <tbody>
            <tr>
                <td>Iphone 11</td>
                <td>194 грамма</td>
                <td>150.9 мм</td>
                <td>75.7 мм</td>
                <td>8.3 мм</td>
                <td>A13 Bionic chip</td>
                <td>до 128 Гб</td>
                <td>Нет</td>
                <td>До 17 часов</td>
            </tr>
         </tbody>
         <tbody>
            <tr>
                <td>Iphone 12</td>
                <td>164 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.4 мм</td>
                <td>A14 Bionic chip</td>
                <td>до 256 Гб</td>
                <td>Да</td>
                <td>До 19 часов</td>
            </tr>
         </tbody>
         <tbody>
            <tr>
                <td>Iphone 13</td>
                <td>174 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.65 мм</td>
                <td>A15 Bionic chip</td>
                <td>до 512 Гб</td>
                <td>Да</td>
                <td>До 19 часов</td>
            </tr>
         </tbody>

       </table>
       
    <b>
       <h3> Отзывы <span style="color:#aaaaaa;">425</span> 
       <button> Добавить отзыв</button>
    </h3> 
    </b>
       <img src="./images/review-1.jpeg" alt="Марк" height="200px"> 

      <p><b> Марк Г.</b></p>

      <img src="./images/star-5.png" alt="оценка" height="30px">

      <p><b> Опыт использования:</b> менее месяца</p>
      <b> Достоинства:</b>
    <br> это мой первый айфон после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
     <p><b> Недостатки:</b>
   <br> к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное. </p>
   
        <img src="./images/review-2.jpeg" alt="Валерий" height="200px">

        <p><b> Валерий Коваленко</b></p>

        <img src="./images/star-4.png" alt="Оценкаа" height="30px"> 

        <p><b>Опыт использования:</b> менее месяца</p>
        <p><b>Достоинства:</b>
        <br> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
        <p><b>Недостатки:</b>
       <br> Плохая ремонтопригодность  </p>
       
    </main>

        <footer>
             <p>© ООО «<span style="color:#f52;">Мой</span>Маркет», 2018-2022. Для уточнения информации звоните по номеру <a href="tel:+7 900 000 0000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
             <br><a href="#"top> Наверх </a> 
            </p>
          </footer>
        
  
    </body>

</html>    